\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{Energy Consumption in Internet of Things (IOT)}
\author{Original paper authors}
\begin{document}
\maketitle
\section{Introduction}
\begin{itemize}
    The things we use such as laptop,mobile phones are connected to internet through optical
    fibres and are given a particular IP address to identify it.What if? every possible thing
    in this world are connected to internet and enables communication between people and things
    and between things themselves.The communication is enabled by sensors.Sensors are becoming
    the end points of IoT network and this network demands more number of sensors to increase 
    the  accuracy of data.In IoT network there is a problem of high energy consumption either 
    due to the need of continuous data or during data transferring.So we have to take this into
    account and build a network with proper energy management.
\end{itemize}
\section{Energy Management in IoT}
\begin{itemize}
    Power consumption is one of the most important challenge in Wireless Sensor Networks(WNSs)
    as energy demand is increasing day by day.Survey report at the end of 2020 was that total
    energy demand has been increased to 75 percent as compared to 2000.As increasing applications
    in IoT,energy efficient techniques also evolving namely Predictive models for energy consumption,
    cloud-based approach,Duty Cycling Techniques etc.
    
    Predictive Models:
        Predictive models for energy consumption in IoT are indeed of vital importance. They have
        various applications such as predictive models for traffic, travel, models for controlling
        temperature and humidity.Models such as neural networks and Markov decision processes can 
        be incorporated here

    Cloud-Based Approach:
        We generate a huge amount of data with the help of sensors.Cloud computing has reshaped 
        the computing and storage services, which can be used to provide energy-efficient solutions 
        for IoT.IoT involves billions of connected devices mainly communicating through wireless
        networks, their power consumption is a major concern and limitation for the widespread of IoT.

    Duty Cycling Techniques:
        With duty cycling, the energy conservation and increased network lifetime are achieved by 
        alternating the operational mode of the IoT devices.They use the ability of an IoT device to
        operate in various modes to reduce the power being consumed.
\end{itemize}

\includegraphics[width=1\textwidth]{energy harvesting.jpg}



\section{Conclusion}
\begin{itemize}
    All the wireless sensors network will consume more power and moreover will operate for a finite
    duration.In-order to overcome this problem they have come up with an alternative technique called
    energy harvesting.Energy harvesting refers to harnessing energy from the environment or other 
    energy sources and converting it to electrical energy.If the harvested energy source is large 
    and periodically continuously available, a sensor node can be powered permanently.
\end{itemize}




\end{document}
